@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800;900&display=swap");

$black: #1c1c1c;
$yellow: #fce574;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

.Container {
	// HEADER
	.TopHeaderContainer {
		background-color: $black;
		.TopHeader {
			max-width: 1200px;
			margin: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0.75rem 0;
			color: #fff;

			.Left,
			.Right {
				display: flex;

				.Phone,
				.Email {
					display: flex;
					align-items: center;
					margin-right: 2rem;
					font-size: 0.875rem;
					font-weight: 300;

					span {
						padding-right: 0.8rem;
						color: $yellow;

						font-size: 1.2rem;
					}
				}
			}

			.Right {
				.SocialTopHeaderIcons {
					span {
						margin-left: 1.555555rem;
						.fab {
							font-size: 1.2rem;
							color: #fff;
						}

						.fab:hover {
							color: $yellow;
							cursor: pointer;
						}
					}
				}
			}
		}
	}

	.TopNavigationContainer {
		.TopNavigation {
			max-width: 1200px;
			margin: auto;
			padding: 1.3rem 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: $black;

			.Left {
				flex: 1;
			}

			.Right {
				flex: 4;

				nav {
					display: flex;
					justify-content: flex-end;
					align-items: center;
					position: relative;

					a {
						margin-left: 2rem;
						transition: 0.2s ease-in-out;
						text-decoration: none;
						color: $black;
						font-size: 1.125rem;
						letter-spacing: 0.5px;
						line-height: 1.5rem;
						text-transform: uppercase;
						font-weight: 300;
						position: relative;
						padding: 0 10px;

						&:after {
							content: "";
							position: absolute;
							background-color: $black;
							height: 3px;
							width: 0;
							left: 0;
							bottom: -10px;
							transition: 0.4s ease-in-out;
						}

						&:hover:after {
							width: 100%;
						}
					}
				}
			}
		}
	}
	// HERO IMAGE

	.HeroImageWrapper {
		background-image: linear-gradient(rgba($black, 0.7), rgba($black, 0.5)),
			url(/images/hero-front-page-1.jpg);
		height: 80vh;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		flex-direction: column;
		// overflow: hidden;

		.HeroTextWrapper {
			width: 70vw;
			margin: 10rem auto 0;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.Left {
				flex: 4;

				a {
					color: $yellow;
					text-decoration: none;
					font-size: 1.875rem;
					font-weight: 600;
					text-transform: uppercase;
					background-color: $black;
					padding: 2rem 4rem;
					border-radius: 1rem;
					transition: 0.5s ease-in-out;

					span {
						margin-left: 1em;
					}

					&:hover {
						background-color: $yellow;
						color: $black;
					}
				}
			}

			.Right {
				flex: 8;
				h1 {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					div {
						transition: 0.5s ease-in-out;
						a {
							color: #fff;
							text-decoration: none;
							font-size: 6rem;
							line-height: 7.875rem;
							font-weight: 800;
							text-transform: lowercase;
							transition: 0.5s ease-in-out;

							&:hover {
								color: $yellow;
								text-shadow: 2px 2px 15px rgba(white, 0.3);
							}
						}
						&:hover {
							transform: translateX(40px);
						}
					}
				}
			}
		}
	}

	// WAVES WD
	.Waves {
		position: relative;
		width: 100%;
		height: 15vh;
		margin-top: -12vh;
		margin-bottom: -7px;
		min-height: 100px;
		max-height: 120px;

		/* Animation */

		.parallax > use {
			animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5)
				infinite;
		}
		.parallax > use:nth-child(1) {
			animation-delay: -2s;
			animation-duration: 7s;
		}
		.parallax > use:nth-child(2) {
			animation-delay: -3s;
			animation-duration: 10s;
		}
		.parallax > use:nth-child(3) {
			animation-delay: -4s;
			animation-duration: 13s;
		}
		.parallax > use:nth-child(4) {
			animation-delay: -5s;
			animation-duration: 20s;
		}
		@keyframes move-forever {
			0% {
				transform: translate3d(-90px, 0, 0);
			}
			100% {
				transform: translate3d(85px, 0, 0);
			}
		}
		/*Shrinking for mobile*/
		@media (max-width: 768px) {
			.waves {
				height: 40px;
				min-height: 40px;
			}
			.content {
				height: 30vh;
			}
		}
	}

	// FEATURED SERVICE Web Development
	.FeaturedServiceWD {
		height: 75vh;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;

		.FeaturedServiceWrapper {
			width: 70vw;
			margin: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.Left {
				flex: 2;
				margin-right: 5rem;

				a {
					.circle {
						font-size: 1rem;
						font-weight: 400;
						line-height: 1.5;
						font-family: Poppins, sans-serif;
						letter-spacing: -0.035em;
						text-align: center !important;
						color: #007bff;
						box-sizing: border-box;
						vertical-align: middle;
						overflow: hidden;
						filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.25));
						transition: all 0.5s ease;
						left: 30px;
						z-index: 10000;
						height: 22vw;
						transition: all 0.5s ease-in-out;

						&:hover {
							transform: scale(1.05);
						}
					}
				}
			}

			.Right {
				flex: 8;

				h2 {
					span {
						font-size: 3rem;
						font-weight: 200;
					}
					div {
						font-size: 3rem;
						font-weight: 700;
						margin-top: -1rem;
					}
				}
				p {
					margin: 1.65rem 0 1rem;
					font-size: 1.2rem;
					font-weight: 300;
				}
				ul {
					list-style: none;
					margin-top: 1.5em;

					li {
						display: inline-block;
						line-height: 1.5;
						box-sizing: border-box;
						margin-top: 2rem;

						a {
							text-decoration: none;
							line-height: 1.5;
							text-transform: uppercase;
							font-weight: 500;
							color: $black;
							border: 1px solid $black;
							border-radius: 0.5rem;
							padding: 0.6em 0.9em;
							margin-right: 0.5rem;
							margin-top: 0.5rem;
							transition: 0.5s ease-in-out;

							&:hover {
								color: #fff;
								background-color: $black;
							}
						}
					}
				}
			}
		}
	}

	// WAVES GD
	.GD {
		margin-top: 15vh;
		.WavesGD {
			position: relative;
			width: 100%;
			height: 15vh;
			// margin-top: -12vh;
			margin-bottom: -12vh;
			min-height: 100px;
			max-height: 120px;
			z-index: 9999;

			/* Animation */

			.parallax > use {
				animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5)
					infinite;
			}
			.parallax > use:nth-child(1) {
				animation-delay: -2s;
				animation-duration: 7s;
			}
			.parallax > use:nth-child(2) {
				animation-delay: -3s;
				animation-duration: 10s;
			}
			.parallax > use:nth-child(3) {
				animation-delay: -4s;
				animation-duration: 13s;
			}
			.parallax > use:nth-child(4) {
				animation-delay: -5s;
				animation-duration: 20s;
			}
			@keyframes move-forever {
				0% {
					transform: translate3d(-90px, 0, 0);
				}
				100% {
					transform: translate3d(85px, 0, 0);
				}
			}
			/*Shrinking for mobile*/
			@media (max-width: 768px) {
				.waves {
					height: 40px;
					min-height: 40px;
				}
				.content {
					height: 30vh;
				}
			}
		}
	}
	// FEATURED SERVICE Graphic Design
	.FeaturedServiceGD {
		background-image: linear-gradient(
				rgba($black, 0.9) 60%,
				rgba($black, 0.5)
			),
			url(/images/hero-graphic-design-1.jpg);
		height: 75vh;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		margin-top: -2vh;

		.FeaturedServiceWrapper {
			width: 70vw;
			margin: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.Left {
				flex: 2;
				margin-right: 5rem;

				a {
					.circle {
						font-size: 1rem;
						font-weight: 400;
						line-height: 1.5;
						font-family: Poppins, sans-serif;
						letter-spacing: -0.035em;
						text-align: center !important;
						color: #007bff;
						box-sizing: border-box;
						vertical-align: middle;
						overflow: hidden;
						filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.25));
						transition: all 0.5s ease;
						left: 30px;
						z-index: 10000;
						height: 22vw;
						transition: all 0.5s ease-in-out;

						&:hover {
							transform: scale(1.05);
						}
					}
				}
			}

			.Right {
				flex: 8;
				color: #fff;

				h2 {
					span {
						font-size: 3rem;
						font-weight: 200;
					}
					div {
						font-size: 3rem;
						font-weight: 700;
						margin-top: -1rem;
					}
				}
				p {
					margin: 1.65rem 0 1rem;
					font-size: 1.2rem;
					font-weight: 300;
				}
				ul {
					list-style: none;
					margin-top: 1.5em;

					li {
						display: inline-block;
						line-height: 1.5;
						box-sizing: border-box;
						margin-top: 2rem;

						a {
							text-decoration: none;
							line-height: 1.5;
							text-transform: uppercase;
							font-weight: 500;
							color: #fff;
							border: 1px solid #fff;
							border-radius: 0.5rem;
							padding: 0.6em 0.9em;
							margin-right: 0.5rem;
							margin-top: 0.5rem;
							transition: 0.5s ease-in-out;

							&:hover {
								color: $black;
								background-color: #fff;
							}
						}
					}
				}
			}
		}
	}
}
